# ProjectManagment

./: Dockerfile  README.md  docker-compose-sonar.yaml  docker-compose.yaml  docker-compose2.yaml  jenkinsFile  mongo-init.js  mongo.env  pom.xml
src/main/java/com/example/project/PDS/: PdsProjectApplication.java
src/main/java/com/example/project/PDS/DTO/: TeamDTO.java  commentDTO.java  projectDTO.java  stageDTO.java  taskDTO.java  userDTO.java
src/main/java/com/example/project/PDS/Enum/: DocStatus.java  TaskStatus.java  roles.java
src/main/java/com/example/project/PDS/Exceptions/: ApiException.java  ListNotRemovedException.java  ObjectNotFoundException.java  RestExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/example/project/PDS/Initializer/: DatabaseInitializer.java
src/main/java/com/example/project/PDS/configuration/: MongoConfig.java
src/main/java/com/example/project/PDS/controllers/: ProjectController.java  StudentController.java  SupervisorController.java
src/main/java/com/example/project/PDS/models/: Comment.java  Doccument.java  Member.java  Project.java  Stage.java  Student.java  Supervisor.java  Task.java  Team.java
src/main/java/com/example/project/PDS/repository/: ProjectRepo.java  StagesRepo.java  StudentRepo.java  SupervisorRepo.java
src/main/java/com/example/project/PDS/services/: ProjectService.java  StagesService.java  StudentService.java  SupervisorService.java
src/main/resources/: application.properties
src/test/java/com/example/project/PDS/: PdsProjectApplicationTests.java
src/test/java/com/example/project/PDS/testControllers/: ProjectControllerTest.java  StudentControllerTest.java  SupervisorControllerTest.java
src/test/resources/: application.properties
